CREATE TABLE users (
  ID IDENTITY NOT NULL,
  EMP_NO CHAR(5),
  EMP_FNAME VARCHAR(50),
  EMP_LNAME VARCHAR(50),
  EMP_EMAIL VARCHAR(100),
  EMP_AGE INT,
  EMP_SALARY DECIMAL(15,2),
  EMP_HIRE_DATE DATE,
  CREATED_BY VARCHAR(30) NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  UPDATED_BY VARCHAR(30) DEFAULT NULL,
  UPDATED_DATE TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (ID)
);
