INSERT INTO users (EMP_NO,EMP_FNAME,EMP_LNAME,EMP_EMAIL,EMP_AGE,EMP_SALARY,EMP_HIRE_DATE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) VALUES ('59001','Emp F1','Emp L1','emp1@mail.com','31','55000',PARSEDATETIME('2016-03-01', 'yyyy-MM-dd'),'SYSTEM',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO users (EMP_NO,EMP_FNAME,EMP_LNAME,EMP_EMAIL,EMP_AGE,EMP_SALARY,EMP_HIRE_DATE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) VALUES ('59002','Emp F2','Emp L2','emp2@mail.com','28','45000',PARSEDATETIME('2016-03-01', 'yyyy-MM-dd'),'SYSTEM',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO users (EMP_NO,EMP_FNAME,EMP_LNAME,EMP_EMAIL,EMP_AGE,EMP_SALARY,EMP_HIRE_DATE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) VALUES ('59003','Emp F3','Emp L3','emp3@mail.com','25','38000',PARSEDATETIME('2016-03-01', 'yyyy-MM-dd'),'SYSTEM',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO users (EMP_NO,EMP_FNAME,EMP_LNAME,EMP_EMAIL,EMP_AGE,EMP_SALARY,EMP_HIRE_DATE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) VALUES ('59004','Emp F4','Emp L4','emp4@mail.com','27','42000',PARSEDATETIME('2016-03-01', 'yyyy-MM-dd'),'SYSTEM',CURRENT_TIMESTAMP,NULL,NULL);
INSERT INTO users (EMP_NO,EMP_FNAME,EMP_LNAME,EMP_EMAIL,EMP_AGE,EMP_SALARY,EMP_HIRE_DATE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) VALUES ('59005','Emp F5','Emp L5','emp5@mail.com','29','48000',PARSEDATETIME('2016-03-01', 'yyyy-MM-dd'),'SYSTEM',CURRENT_TIMESTAMP,NULL,NULL);